<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>chaity</title>
</head>

<body>
	<div id="head"> head section</div>
	<div id="menu"> menu section </div>
	 <div id="sidebar"> sidebar section </div>

	<div id="container">

		<section class="photographer">
    </section>
    <section class="designer">
    </section>
    <section class="developer">
    </section>

	</div>

 <div id="footer"> footer section </div>

</body>
</html>
