<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div id="head"> 
<img src="img/desert.jpg" style=" height:98px; width:100%;">
</div>
<div id="menu"> 
<ul> 
<li> Home</li>
<li> Home</li>
<li> Home</li>
<li> Home</li>
<li> Home</li>
<li> Home</li>
<li> Home</li>
<li> Home</li>
</ul>

</div>
<div id="sidel"> side bar left</div>
<div id="cont"> cont</div>
<div id="sideright"> right</div>
<div id="footer"> footer</div>

</body>
</html>
