<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="head"> <img src="img/Tulips.jpg" width="100%" height="200px"></div>
<div id="menu"> 
<ul>
<a href="index1.html"><li> Home</li></a>
<a href="signup.html"><li> Signup</li>
<a href="#"><li> About us</li>
</ul>
 </div>
<div id="sidebar"> sidebar section </div>
<div id="cont"> 
<a href="img/tulips.jpg"><img src="img/tulips.jpg" style="height:48%; width:49%"></a>
<img src="img/tulips.jpg" style="height:48%; width:49%">
<img src="img/tulips.jpg" style="height:48%; width:49%">
<img src="img/tulips.jpg" style="height:48%; width:49%">



 </div>
<div id="footer"> 
<div id="footercont"> copy right @ batch 42<sup>nd </sup></div>
<div id="icone"> 
<img src="img/tulips.jpg" style="height:40px; width:30%">
<img src="img/tulips.jpg" style="height:40px; width:30%">
<img src="img/tulips.jpg" style="height:40px; width:30%">

</div>
 
</div>

 </div>

</body>
</html>
