@charset "utf-8";

#head{
	width: 100%;
	height:200px;
	left:0px;
	top:0px;
	position:absolute;
	background:#CB6163;
	
}
#menu{
	width: 100%;
	height:50px;
	left:0px;
	top:202px;
	position:absolute;
	background: #4B600A;
	
}
#sidebar{
	width: 25%;
	height:300px;
	left:0px;
	top:254px;
	position:absolute;
	background:#CB6163;
	
}
#cont{
	width: 75%;
	height:300px;
	right:0px;
	top:254px;
	position:absolute;
	background: #033F8F;
	text-align:center;
	
}
#footer{
	width: 100%;
	height:50px;
	left:0px;
	top:556px;
	position:absolute;
	background: #4B600A;
	
}
#footercont{
	color:white;
	text-align:center;
	width: 70%;
	height:50px;
	top:0px;
	left:0px;
	background-color: #7B1617;
	position:absolute;
}
#icone{
	color:white;
	text-align:center;
	width: 30%;
	height:50px;
	top:0px;
	right:0%;
	background-color: #142CBF;
	position:absolute;
}
#icone img {
	border-radius:50%;
	
}
 li { list-style:none;
  display:inline;
  margin-left:20px;
  color:white;
}
ul { text-align:center;
	
}
/* CSS Document */

